
# try to fix ssh etc.
set -g update-environment -r

# Use vim keybindings by default i.e. / instead of ctrl+s to search
set-window-option -g mode-keys vi

# Copy into clipboard
#bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
#bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"


bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind -t vi-copy V begin-selection
bind -t vi-copy v begin-selection


# Large limit
set -g history-limit 100000

# Set to use fish by default
set-option -g default-shell "/usr/bin/fish"

# Use C-tab to clear history and reset screen
bind tab send-keys "reset" C-m\; run-shell "sleep 0.1"\; clear-history

# Try and make tmux not fuck up when a script outputs too much
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

# not working
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Quick window switching
bind-key -n C-j previous-window
bind-key -n C-k next-window

