
# try to fix ssh etc.
set -g update-environment -r

# Use vim keybindings by default i.e. / instead of ctrl+s to search
set-window-option -g mode-keys vi

# Copy into clipboard
#bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
#bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"


bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

bind -T copy-mode-vi V send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection\; send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection


# Large limit
set -g history-limit 100000

# Set to use fish by default
set-option -g default-shell "/usr/bin/fish"

# Use C-tab to clear history and reset screen
bind tab send-keys "reset" C-m\; run-shell "sleep 0.1"\; clear-history

# Try and make tmux not fuck up when a script outputs too much
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

# not working
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Quick window switching
bind -n C-j previous-window
bind -n C-k next-window

